{
    "name": "urbanetter/muentschi",
    "description": "A mini language for decorating array structures with HTML tags",
    "license": "MIT",
    "authors": [
        {
            "name": "Urban Etter",
            "email": "uetter@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {"Muentschi\\": "src/"}
    },
    "require": {
        "symfony/yaml": "2.4.*"
    }
}
